<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_project"
            android:icon="@drawable/ic_menu_projects"
            android:title="@string/menu_projects" />
        <item
            android:id="@+id/nav_floor"
            android:icon="@drawable/ic_menu_map"
            android:title="@string/menu_floor" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_camera" />
    </group>
</menu>