<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Preview Image -->
    <ImageView
        android:id="@+id/list_image"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="33.3"></ImageView>

    <!-- Filename -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33.3">

        <TextView
            android:id="@+id/filenameTextView"
            android:layout_width="match_parent"
            android:text="filename"
            android:layout_weight="33.3"
            android:gravity="center_vertical"
            android:layout_height="30dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="location"
            android:id="@+id/locationTextView"
            android:layout_below="@+id/filenameTextView"></TextView>

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33.3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="date"
            android:id="@+id/dateTextView"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="time"
            android:id="@+id/timeTextView"
            android:layout_below="@+id/dateTextView"></TextView>

    </LinearLayout>

    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33.3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="2D"
            android:id="@+id/typeTextView"></TextView>

    </LinearLayout>-->
</LinearLayout>